# Database

GREEN_IT_API_DATABASE_HOST=localhost
GREEN_IT_API_DATABASE_PORT=5432
GREEN_IT_API_DATABASE_USERNAME=
GREEN_IT_API_DATABASE_PASSWORD=

# REDIS

REDIS_URL=

# Ngrok

NGROK_HOST=

# Capistrano

PRODUCTION_DEPLOY_SERVER=
PRODUCTION_DEPLOY_SSH_KEY=
